input
{
    beats
    {
        ssl => false
        port => 5044
    }
}

filter {
   if [tags][json] {
      json {
        source => "message"
      }
    }
 }

output {
    elasticsearch {
         hosts => ["172.1.1.20:9200"]
         manage_template => false
         index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         document_type => "%{[@metadata][type]}"
   }
}
